{
  "name": "english-name-generator",
  "version": "1.0.0",
  "description": "AI-powered English name generator for Chinese people",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for Node.js application'"
  },
  "keywords": ["english", "name", "generator", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}